import 'package:get/get.dart';

class KeplerTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'pt':{
      "about": "Sobre",
      "age": "Idade",
      "all_data_deleted": "Todos os dados foram deletados com sucesso!",
      "app_title": "Kepler",
      "blue": "Azul",
      "caching_nasa": "Salvando imagem do dia...",
      "charts": "Gráficos",
      "clear_app_data": "Limpar Dados do Aplicativo",
      "coming_soon": "Em Breve",
      "commit_data": "Commitando banco de dados...",
      "color": "Cor",
      "creating_table": "Criando tabela no banco de dados...",
      "current_language": "Idioma",
      "data_cleared": "Dados Excluídos",
      "days": " dias",
      "share_text_one":"Foto do SOL ",
      "of":"da",
      "share_text_two":" em Marte no app Kepler: Descubra o Universo !",
      "decoding_nasa": "Decodificando dados da NASA...",
      "density": "Densidade",
      "developed_at": "Developed at",
      "discover_the_universe": "Descubra o Universo",
      "downloading_nasa": "Realizando download de dados da NASA...",
      "error": "Erro :(",
      "explore": "Explorar",
      "favourites": "Favoritos",
      "finished": "Finalizado!",
      "finishing": "Finalizando...",
      "filter": "Filtrar",
      "inserting_data": "Inserindo dados...",
      "jupiter": " Jupiter",
      "jupiter_radius": " Raio de Jupiter",
      "mars":"Marte",
      "latest_photos":"Fotos Principais",
      "page":"Página",
      "date":"Data",
      "earth":"Terra",
      "no_sol_found":"Nenhum SOL encontrado",
      "rovers":"Rovers",
      "load_more":"Carregar Mais",
      "no_photos_found":"Nenhuma foto foi encontrada",
      "language": "Idioma",
      "mass": "Massa",
      "million_years": " Milhões de Anos",
      "nasa_image": "Imagem do Dia",
      "nice_easter_egg_here": "Inserir Easter Egg",
      "no_planet": "Nenhum planeta foi encontrado",
      "no_stars": "Nenhuma estrela foi encontrada",
      "orange": "Laranja",
      "orbital_period": "Periodo Orbital",
      "radius": "Raio",
      "red": "Vermelho",
      "save": "Salvar",
      "secret_developer_menu": "Menu Secreto dos Devs",
      "settings": "Configurações",
      "solar_mass": " Massas Solares",
      "solar_radius": " Raios Solares",
      "star": "Estrela",
      "stars": "Estrelas",
      "success": "Sucesso!",
      "system": " Sistema",
      "temperature": "Temperatura",
      "to": "Até",
      "this_may_take_some_time": "Isso pode levar um tempo...",
      "under_development": "Essa funcionalidade esta em desenvolvimento",
      "unknown": "Desconhecido",
      "update_data": "Atualizar Dados",
      "updating_data": "Atualizando dados",
      "yellow": "Amarelo",
      "your_data_updated": "Seus dados foram atualizados!",
      "white": "Branco"
    },
    'en':{
      "about": "About",
      "age": "Age",
      "app_title": "Kepler",
      "blue": "Blue",
      "caching_nasa": "Caching NASA image of the day",
      "charts": "Charts",
      "clear_app_data": "Clear App Data",
      "color": "Cor",
      "coming_soon": "Coming Soon",
      "commit_data": "Commiting database changes...",
      "creating_table": "Creating database table...",
      "current_language": "Current Language",
      "data_cleared": "All data cleared",
      "all_data_deleted": "All data have been excluded.",
      "days": " days",
      "load_more":"Load More",
      "latest_photos":"Main Photos",
      "page":"Page",
      "no_photos_found":"No photos were found.",
      "decoding_nasa": "Decoding NASA data...",
      "density": "Density",
      "discover_the_universe": "Discover the Universe",
      "downloading_nasa": "Downloading data from NASA...",
      "error": "Error :(",
      "earth":"Earth",
      "of": "of",
      "share_text_one":"Mars photo from SOL ",
      "share_text_two":" in Mars in the app Kepler: Discover the Universe !",
      "explore": "Explore",
      "favourites": "Favorites",
      "finished": "Finished...",
      "date":"Date",
      "finishing": "Finishing...",
      "filter": "Filter",
      "inserting_data": "Inserting data...",
      "jupiter": " Jupiter",
      "jupiter_radius": "  Jupiter Radius",
      "language": "Language",
      "mars":"Mars",
      "rovers":"Rovers",
      "mass": "Mass",
      "million_years": " Milion Years",
      "nasa_image": "NASA Image of The Day",
      "nice_easter_egg_here": "Nice Easter Egg Here",
      "no_planet": "No planets were found.",
      "no_stars": "No stars found",
      "orange": "Orange",
      "orbital_period": "Orbital Period",
      "radius": "Radius",
      "red": "Red",
      "reset_favorites": "Reset Favorites",
      "save": "Save",
      "secret_developer_menu": "Secret Developer Menu",
      "settings": "Settings",
      "solar_mass": " Solar Mass",
      "solar_radius": " Solar Radius",
      "star": "Star",
      "no_sol_found":"No SOL founded",
      "stars": "Stars",
      "success": "Success!",
      "system": " System",
      "temperature": "Temperature",
      "to": "to",
      "this_may_take_some_time": "This may take some time...",
      "under_development": "This feature is under development",
      "unknown": "Unknown",
      "update_data": "Update Data",
      "updating_data": "Updating data",
      "your_data_updated": "Your data is updated!",
      "yellow": "Yellow",
      "white": "White"
    },
    'vi':{
      "about": "Thông tin",
      "age": "Tuổi",
      "all_data_deleted": "Đã xóa dữ liệu",
      "app_title": "Kepler",
      "blue": "Xanh dương",
      "caching_nasa": "Đang lưu...",
      "charts": "Biểu đồ trực quan",
      "clear_app_data": "Xóa dữ liệu ứng dụng",
      "coming_soon": "Sắp tới",
      "commit_data": "Commit dữ liệu...",
      "color": "Màu",
      "creating_table": "Đang tạo bảng...",
      "current_language": "Ngôn ngữ hiện tại",
      "data_cleared": "Dữ liệu đã xóa",
      "days": "Ngày",
      "share_text_one":"Ảnh của SOL ",
      "of":"từ",
      "share_text_two":" Trên Sao Hỏa của ứng dụng Kepler: Khám phá vũ trụ!",
      "decoding_nasa": "Đang iải mã dữ liệu NASA...",
      "density": "Tỉ trọng",
      "developed_at": "Phát triển ở",
      "discover_the_universe": "Khám phá vũ trụ",
      "downloading_nasa": "Đang tải dữ liệu từ NASA...",
      "error": "Lỗi :(",
      "explore": "Khám Phá",
      "favourites": "Yêu thích",
      "finished": "Đã xong!",
      "finishing": "Đang hoàn tất...",
      "filter": "Lọc",
      "inserting_data": "Đang chèn dữ liệu...",
      "jupiter": " Sao Mộc",
      "jupiter_radius": "  Bán kính Sao Mộc",
      "mars":"Sao Hỏa",
      "latest_photos":"Ảnh mới nhất",
      "page":"Trang",
      "date":"Ngày",
      "earth":"Trái Đất",
      "no_sol_found":"Không tìm thấy ảnh SOL",
      "rovers":"Rovers",
      "load_more":"Tải thêm",
      "no_photos_found":"Không tìm thấy ảnh",
      "language": "Ngôn ngữ",
      "mass": "Khối lượng",
      "million_years": " Triệu năm",
      "nasa_image": "Ảnh NASA",
      "nice_easter_egg_here": "Thêm Easter Egg ở đây",
      "no_stars": "Không tìm thấy sao",
      "orange": "Cam",
      "red": "Đỏ",
      "save": "Lưu",
      "secret_developer_menu": "Menu phát triển bí mật",
      "no_planet": "Không tìm thấy hành tinh",
      "orbital_period": "Chu kì quỹ đạo",
      "radius": "Bán kính",
      "settings": "Cài Đặt",
      "solar_mass": " Khối lượng mặt trời",
      "solar_radius": " Bán kính mặt trời",
      "star": "Sao",
      "stars": "Các Sao",
      "success": "Thành công!",
      "system": "Hệ thống",
      "temperature": "Nhiệt độ",
      "to": "đến",
      "this_may_take_some_time": "Xin hãy đợi",
      "under_development": "Tính năng đang được phát triển",
      "unknown": "Chưa biết",
      "update_data": "Cập nhật dữ liệu",
      "updating_data": "Đang cập nhật",
      "yellow": "Vàng",
      "your_data_updated": "Dữ liệu đã được cập nhật",
      "white": "Trắng"
    },
    'sv':{
      "about": "Om",
      "age": "Ålder",
      "app_title": "Kepler",
      "blue": "Blå",
      "caching_nasa": "Cachar dagens bild från NASA",
      "charts": "Diagram",
      "clear_app_data": "Radera App Data",
      "color": "Färg",
      "coming_soon": "Kommer start",
      "commit_data": "Utför ändringar i databasen...",
      "creating_table": "Skapar databastabell...",
      "current_language": "Nuvarande språk",
      "data_cleared": "All data raderad",
      "all_data_deleted": "All data har blivit borttagen.",
      "days": " dagar",
      "load_more": "Ladda mer",
      "latest_photos": "Huvudsakliga bilder",
      "page": "Sida",
      "no_photos_found": "Inga bilder kunde hittas.",
      "decoding_nasa": "Avkodar NASAs data...",
      "density": "Densitet",
      "discover_the_universe": "Utforska universum",
      "downloading_nasa": "Laddar ner data från NASA...",
      "error": "Error :(",
      "earth": "Jorden",
      "of": "av",
      "share_text_one": "Bilder på Mars från SOL ",
      "share_text_two": " i Mars i appen Kepler: Utforska universum !",
      "explore": "Utforska",
      "favourites": "Favoriter",
      "finished": "Färdig...",
      "date": "Datum",
      "finishing": "Färdigställer...",
      "filter": "Filter",
      "inserting_data": "Infogar data...",
      "jupiter": " Jupiter",
      "jupiter_radius": "  Jupiter radie",
      "language": "Språk",
      "mars": "Mars",
      "rovers": "Rovers",
      "mass": "Massa",
      "million_years": " Miljoner år",
      "nasa_image": "dagens bild från NASA",
      "nice_easter_egg_here": "Trevligt påskägg här",
      "no_planet": "Inga planeter hittades.",
      "no_stars": "Inga stjärnor hittades",
      "orange": "Orange",
      "orbital_period": "Omloppsperiod",
      "radius": "Radie",
      "red": "Röd",
      "reset_favorites": "Reseta favoriter",
      "save": "Spara",
      "secret_developer_menu": "Hemlig utvecklingsmenu",
      "settings": "Inställningar",
      "solar_mass": " Solmassa",
      "solar_radius": " Solradie",
      "star": "Stjärna",
      "no_sol_found": "Inga SOL hittades",
      "stars": "Stjärnor",
      "success": "Succe!",
      "system": " System",
      "temperature": "Temperatur",
      "to": "till",
      "this_may_take_some_time": "Detta kanske tar lite tid...",
      "under_development": "Denna funktionen är unde utvecking",
      "unknown": "Okänd",
      "update_data": "Utdatera data",
      "updating_data": "Updaterar data",
      "your_data_updated": "Datan är updaterad!",
      "yellow": "Gul",
      "white": "Vit"
    },

    ///NEEDS REWORK:

    'de':{
      "app_title": "Kepler",
      "charts": "Diagramme",
      "days": "Tage",
      "density": "Dichte",
      "explore": "Entdecken",
      "jupiter_radius": "  Jupiter Radius",
      "mass": "Masse",
      "no_planet": "Keine Planeten gefunden.",
      "orbital_period": "Umlaufzeit",
      "radius": "Radius",
      "settings": "Einstellungen",
      "solar_radius": "Sonnenradius",
      "star": "Stern"
    },
    'es':{
      "app_title": "Kepler",
      "charts": "Tablas",
      "days": "Días",
      "density": "Densidad",
      "explore": "Explorar",
      "jupiter_radius": "Radio de Júpiter",
      "mass": "Masa",
      "no_planet": "No se encontró ningún planeta",
      "orbital_period": "Período Orbital",
      "radius": "Radio",
      "settings": "Configuración",
      "solar_radius": "Solar Radius",
      "star": "Estrella"
    },
    'fr':{
      "app_title": "Kepler",
      "charts": "Graphique",
      "days": "jours",
      "density": "Densité",
      "explore": "Explorer",
      "jupiter_radius": "  Rayon de Jupiter",
      "mass": "Masse",
      "no_planet": "Aucune planète trouvée.",
      "orbital_period": "Periode Orbitale",
      "radius": "Rayon",
      "settings": "Paramètres",
      "solar_radius": "Rayon du soleil",
      "star": "Étoile"
    },
    'hi':{
      "app_title": "केप्लर",
      "charts": "मानचित्र",
      "coming_soon": "जल्दी आ रहा है",
      "credits": "श्रेय",
      "current_language": "भाषा",
      "dark_mode": "डार्क मोड",
      "days": "दिन",
      "density": "घनत्व",
      "discover_the_universe": "ब्रह्मांड की खोज",
      "error": "एरर",
      "explore": "अन्वेष करो",
      "favourites": "पसंदीदा",
      "graphics": "ग्राफिक्स",
      "jupiter": "बृहस्पति",
      "jupiter_radius": "  बृहस्पति त्रिज्या",
      "language": "भाषा",
      "mass": "द्रव्यमान",
      "no_planet": "कोई भी ग्रह नहीं पाया गया।",
      "no_stars": "कोई सितारे नहीं मिले",
      "orbital_period": "कक्षीय काल",
      "radius": "त्रिज्या",
      "reset_favorites": "रीसेट पसंदीदा",
      "save": "बचा लो",
      "settings": "सेटिंग्स",
      "solar_radius": "सौर त्रिज्या",
      "star": "सितारा",
      "stars": "सितारे",
      "system": " प्रणाली",
      "under_development": "इस सुविधा का विकास किया जा रहा है",
      "unknown": "अनजान"
    },
    'pl':{
      "app_title": "Kepler",
      "charts": "Wykresy",
      "days": "dni",
      "density": "Gęstość",
      "explore": "Badaj",
      "jupiter_radius": "  Promienia Jowisza",
      "mass": "Masa",
      "no_planet": "Nie znaleziono planet.",
      "orbital_period": "Okres Orbitalny",
      "radius": "Promień",
      "settings": "Ustawienia",
      "solar_radius": "Promień Słońca",
      "star": "Gwiazda"
    },
    'te':{
      "app_title": "కెప్లర్",
      "charts": "పటాలు",
      "coming_soon": "త్వరలో వస్తోంది",
      "credits": "క్రెడిట్స్",
      "current_language": "భాష మార్చండి",
      "dark_mode": "డార్క్ మోడ్",
      "days": "రోజులు",
      "density": "సాంద్రత",
      "discover_the_universe": "విశ్వాన్ని కనుగొనండి",
      "error": "లోపం",
      "explore": "అన్వేషించండి",
      "favourites": "ఇష్టాలు",
      "jupiter": "బృహస్పతి",
      "jupiter_radius": "  బృహస్పతి వ్యాసార్థం",
      "language": "భాష",
      "mass": "బరువు",
      "no_planet": "గ్రహాలు కనుగొనబడలేదు.",
      "no_stars": "నక్షత్రాలు లేవు",
      "orbital_period": "కక్ష్య కాలం",
      "radius": "వ్యాసార్థం",
      "reset_favorites": "ఇష్టమైనవి రీసెట్ చేయండి",
      "save": "సేవ్ చేయండి",
      "settings": "సెట్టింగులు",
      "solar_radius": "సౌర వ్యాసార్థం",
      "star": "నక్షత్రం",
      "stars": "నక్షత్రాలు",
      "system": " వ్యవస్థ",
      "under_development": "ఈ లక్షణం అభివృద్ధిలో ఉంది",
      "unknown": "తెలియదు"
    }
  };
}
